# FSharpExtensions

./: FSharpExtensions.sln  LICENSE  README.md
FSharpExtensions/: FSharpExtensions.fsproj
FSharpExtensions.Applications/: Assembly.fs  Directory.fs  Excel.fs  FSharpExtensions.Applications.fsproj  Path.fs
FSharpExtensions.Input/: FSharpExtensions.Input.fsproj  Optional.Read.fs  Read.fs
FSharpExtensions.Input/Generic/: Optional.Read.fs  Read.fs
FSharpExtensions/Collections/: Array.fs  List.fs  Seq.fs
FSharpExtensions/Patterns/: Above.fs  AboveExc.fs  Below.fs  BelowExc.fs  Between.fs  BetweenExc.fs
FSharpExtensions/Primitives/: Char.fs  Date.fs  Int.fs  Object.fs  Option.fs  String.fs  Tuple.fs
FSharpExtensions/System/: Random.fs
